{
  "name": "my-peppol-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-db": "node src/scripts/atomic-build.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@sparticuz/chromium": "^141.0.0",
    "@vercel/analytics": "^1.5.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "fast-xml-parser": "^5.3.0",
    "framer-motion": "^12.23.24",
    "jszip": "^3.10.1",
    "next": "15.5.5",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.26.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redoc": "^3.0.0-rc.0",
    "saxon-js": "^2.7.0",
    "saxonjs-he": "^3.0.0-beta2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xmldom": "^0.6.0",
    "xslt3": "^2.5.0",
    "xslt3-he": "^3.0.0-beta2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5"
  }
}
